# AlgoBotBackend

./: AlgoBotBackend  AlgoBotBackend.csproj  AlgoBotBackend.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  BotUserController.cs  CampaignController.cs  FirmController.cs  HomeContoller.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  UserController.cs
Migrations/DAL/: AdvertisingСampaign.cs  BotUser.cs  Course.cs  Firm.cs  Payments.cs  ReferalSystem.cs  User.cs
Migrations/EF/: DBContext.cs
Models/: AuthOptions.cs  AuthViewModel.cs  CreateCampaignViewModel.cs  CreateFirmModel.cs  EditFirmViewModel.cs  ErrorViewModel.cs  ScoreType.cs
Models/CSV/: PaymentCSV.cs  StudentCSV.cs  StudentPaymentsCSV.cs
Models/ViewModels/: AddPaymentViewModel.cs  AuthViewModel.cs  BotUserViewModel.cs  CampaignViewModel.cs  CreateCampaignViewModel.cs  CreateCourseViewModel.cs  CreateFirmViewModel.cs  CreateFirstPersonViewModel.cs  CreateUserViewModel.cs  EditFirmViewModel.cs  ErrorViewModel.cs  PaymentViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AllCourses.cshtml  AllUsers.cshtml  CreateCourse.cshtml  CreateUser.cshtml
Views/Auth/: Denied.cshtml  Login.cshtml
Views/BotUser/: Cashback.cshtml  Details.cshtml  Edit.cshtml  EditCashback.cshtml  EditScore.cshtml  Index.cshtml
Views/Campaign/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Firm/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Payment/: AddPayments.cshtml  Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/User/: Details.cshtml  Index.cshtml
